{
  "name": "OrchestratorManager-master",
  "description": "A tool to help Orchestrator administrators to perform bulk operations on entities like Users, Robots, Assets, Machines, Environments and Processes.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.5.1]",
    "UiPath.System.Activities": "[19.3.0]",
    "UiPath.WebAPI.Activities": "[1.4.4]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.2.0.108",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": []
  },
  "expressionLanguage": "VisualBasic"
}